<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ctl="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/solowheellogo" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:layout_weight="4">

        <com.inventist.solowheel.xtreme.BatteryGauge
            android:id="@+id/reading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            ctl:titleColor_charge="#000000"
            ctl:titleFontSize_charge="12"
            ctl:title_charge="Battery Level"

            ctl:valueColor_charge="#000000"
            ctl:valueDigits_charge="0"
            ctl:valueFontSize_charge="48"
            ctl:value_charge_percent="0">

        </com.inventist.solowheel.xtreme.BatteryGauge>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="30dp"
            android:gravity="center_vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="0v"
                android:id="@+id/volts"
                android:layout_marginRight="5dp"
                />

            <ImageView
                android:id="@+id/green_arrow_up"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/greenarrowup" />

            <ImageView
                android:id="@+id/red_arrow_down"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/redarrowdown" />

            <ImageView
                android:id="@+id/noArrow"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/noarrow" />
        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top|center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="48dp" />

            <TextView
                android:id="@+id/tvSpeedUnits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="24dp" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>